{
  "name": "cody-chatbot",
  "version": "1.0.0",
  "description": "INICIAR",
  "main": "index.js",
  "scripts": {
    "backplaces": "node ./UI/static/js/db/backplaces.js",
    "back-main": "node ./UI/static/js/db/back.js",
    "dev": "start /MIN npm run back-main & start /MIN npm run backplaces",
    "rasa-init": "rasa run -m models --enable-api --cors '*'",
    "rasa-train": "..\\venv\\Scripts\\activate && rasa train & TASKKILL /IM cmd.exe /F",
    "lugares-init": "start /MIN py .\\UI\\static\\python\\getPlaces.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PercudaniAlejo/cody-chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PercudaniAlejo/cody-chatbot/issues"
  },
  "homepage": "https://github.com/PercudaniAlejo/cody-chatbot#readme"
}
