{
  "name": "cody-chatbot",
  "version": "1.0.0",
  "description": "INICIAR",
  "main": "index.js",
  "scripts": {
    "backplaces": "nodemon ./UI/static/js/db/backplaces.js",
    "back-main": "nodemon ./UI/static/js/db/back.js",
    "dev": "start npm run backplaces && start npm run back-main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PercudaniAlejo/cody-chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PercudaniAlejo/cody-chatbot/issues"
  },
  "homepage": "https://github.com/PercudaniAlejo/cody-chatbot#readme"
}
